<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/padlock-lock-security-concept-abstract-wireframe-low-poly-designs-vector-illustration_587448-789.jpg?t=st=1714918161~exp=1714921761~hmac=c4c74a7cc0f2fee6fe901e377052f57d1920f0c19b943c06e93194a6b5e12028&w=826');
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: flex-middle;
            align-items: flex-top;
            height: 100vh;
        }
        .container {
            width: 25%;
            margin: 0 50px 50px 0;
            text-align: middle;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #4CAF50;
            font-size: 24px;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Forgot Password Success</h2>
    <p>An email has been sent with instructions to reset your password.</p>
    <p>Didn't receive the email? <a href="/forgotpw">Click here</a> to try again.</p>
</div>

</body>
</html>
